# PruebaTenica

./: README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/com/jv/spring/PruebaTenica/: PruebaTenicaApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/jv/spring/PruebaTenica/Advice/: ExecutionTimeAdvice.html  GlobalExceptionHandler.html  TrackExecutionTime.html  package-summary.html  package-tree.html  package-use.html
doc/com/jv/spring/PruebaTenica/Advice/class-use/: ExecutionTimeAdvice.html  GlobalExceptionHandler.html  TrackExecutionTime.html
doc/com/jv/spring/PruebaTenica/Config/: CachingConfig.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/jv/spring/PruebaTenica/Config/class-use/: CachingConfig.html  SecurityConfig.html
doc/com/jv/spring/PruebaTenica/Controller/: SuperheroesController.html  package-summary.html  package-tree.html  package-use.html
doc/com/jv/spring/PruebaTenica/Controller/class-use/: SuperheroesController.html
doc/com/jv/spring/PruebaTenica/Dto/: SuperheroDto.SuperheroDtoBuilder.html  SuperheroDto.html  SuperheroResponse.html  package-summary.html  package-tree.html  package-use.html
doc/com/jv/spring/PruebaTenica/Dto/class-use/: SuperheroDto.SuperheroDtoBuilder.html  SuperheroDto.html  SuperheroResponse.html
doc/com/jv/spring/PruebaTenica/Entity/: SuperheroEntity.SuperheroEntityBuilder.html  SuperheroEntity.html  package-summary.html  package-tree.html  package-use.html
doc/com/jv/spring/PruebaTenica/Entity/class-use/: SuperheroEntity.SuperheroEntityBuilder.html  SuperheroEntity.html
doc/com/jv/spring/PruebaTenica/Exception/: SuperheroNotFoundException.html  package-summary.html  package-tree.html  package-use.html
doc/com/jv/spring/PruebaTenica/Exception/class-use/: SuperheroNotFoundException.html
doc/com/jv/spring/PruebaTenica/Mapper/: MapStructMapper.html  MapStructMapperImpl.html  package-summary.html  package-tree.html  package-use.html
doc/com/jv/spring/PruebaTenica/Mapper/class-use/: MapStructMapper.html  MapStructMapperImpl.html
doc/com/jv/spring/PruebaTenica/Repository/: SuperheroRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/jv/spring/PruebaTenica/Repository/class-use/: SuperheroRepository.html
doc/com/jv/spring/PruebaTenica/Service/: SuperheroService.html  SuperheroServiceTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/jv/spring/PruebaTenica/Service/class-use/: SuperheroService.html  SuperheroServiceTest.html
doc/com/jv/spring/PruebaTenica/ServiceImpl/: SuperheroServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/com/jv/spring/PruebaTenica/ServiceImpl/class-use/: SuperheroServiceImpl.html
doc/com/jv/spring/PruebaTenica/class-use/: PruebaTenicaApplication.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/jv/spring/PruebaTenica/: PruebaTenicaApplication.java
src/main/java/com/jv/spring/PruebaTenica/Advice/: ExecutionTimeAdvice.java  GlobalExceptionHandler.java  TrackExecutionTime.java
src/main/java/com/jv/spring/PruebaTenica/Config/: CachingConfig.java  SecurityConfig.java
src/main/java/com/jv/spring/PruebaTenica/Controller/: SuperheroesController.java
src/main/java/com/jv/spring/PruebaTenica/Dto/: SuperheroDto.java  SuperheroResponse.java
src/main/java/com/jv/spring/PruebaTenica/Entity/: SuperheroEntity.java
src/main/java/com/jv/spring/PruebaTenica/Exception/: SuperheroNotFoundException.java
src/main/java/com/jv/spring/PruebaTenica/Mapper/: MapStructMapper.java
src/main/resources/: application.properties
src/test/java/com/jv/spring/PruebaTenica/: PruebaTenicaApplicationTests.java
(+6 files in other folders)
